<!DOCTYPE html>
<html>
<head> 
    <title>Facilities</title>
</head>
<body>
    <p align="center"><img src="../icon/blueleaf.jpg" height="200px" width="300px"/></p>
    <h1><p align="center"> ...Blue Leaf Family Restaurant...</p></h1>
    
    <hr><hr>
    <img src="../icon/home.png" height="20px"/>
    &nbsp;
    <a href="../index.html">
     <b>Home</b>
    </a>
     &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="./Brekfast.html">
        <b> Menu</b>
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="./gallery1.html">
         <b>Gallery</b>
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="../Pages/contact.html">
         <b>Contact</b>
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="../Pages/Login.html">
         <b>Login</b>
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="../about.html">
         <b>About</b>
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="../Pages/facilities.html">
         <b>Specality</b>
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="./booking.html">
         <b>Booking</b>
     </a>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <th><img src="../icon/magnifying-glass.png" alt="search" height="20px"></th>
 <th><input type="text" placeholder="Search Here"></th>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="./Pages/Login.html">
 <img src="../icon/profile-user.png" height="25px"/>
 <span>Sign in</span>
 </a>
     <hr /><hr>
    <h1>Facilities....</h1>

   <B><img src="https://cdn-icons-png.flaticon.com/128/562/562678.png"height="30"/>&nbsp;Good food...&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <img src="https://cdn-icons-png.flaticon.com/128/2503/2503511.png"height="30" />Free parking...&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <img src="https://cdn-icons-png.flaticon.com/128/2707/2707144.png" height="30"/>Free Wifi.. &nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <img src="https://cdn-icons-png.flaticon.com/128/16974/16974110.png"height="35"/>&nbsp;24-hour front desk..&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="https://cdn-icons-png.flaticon.com/128/2584/2584309.png"height="30"/>Facilities for disable guest..</B>
<hr><hr>
    <div>
       
        
    </div>
    <h2>outdoor seating</h2><img src="https://cdn-icons-png.flaticon.com/128/5679/5679141.png"height="25"/>
    <h2>No-contact delivery</h2><img src="https://cdn-icons-png.flaticon.com/128/5637/5637217.png"height="25"/>
    <ul type="circle">
     <li>Takeaway</li>
    <li>Delivery</li>
    <li>Dine-in</li>
    </ul>
<hr>
    <h2>Highlights </h2>
    <ul type="disk">
        <li>Fireplace</li>
        <li>Live music</li>
        <li>Rooftop seating</li>
        <li>Sport</li>

    </ul>
    <hr>
    <img src="../icon/accessibility.png" height="20px"/>
    <h2>Accessibility</h2>
    <ul type="circle">
        <li>Wheelchair-accessbl car park</li>
        <li>Wheelchair-accessbl entrance </li>
        <li>Wheelchair-accessbl seating </li>
        <li>Wheelchair-accessbl toilet</li>
    </ul>
<hr>
    <h2>Atmosphere</h2>
    <ul type="square">
        <li>Casual</li>
        <li>Cosy</li>
        <li>Romantic</li>
    </ul>
    <hr>
    <img src="../icon/menu.png" height="20px"/>
    <h2>Dining options</h2>
    <ul type="circle">
        <li>Brunch</li>
        <li>Lunch</li>
        <li>Dinner</li>
        <li>Dessert</li>
        <li>Seating</li>
    </ul>
    <hr>
    <h2>Crowd</h2>
    <ul type="circle">
        <li>Family friendly</li>
        <li>Groups</li>
        <li>LGBTQ+ friendly</li>
    </ul>
    <hr>
    <h2>Offrings</h2>
    <ul type="disc">
        <li>Alcohol</li>
        <li>Late-night food</li>
        <li>Vegetarian option</li>
        <li>All you can eat</li>
    </ul>
    <hr>
    <h2>Amenities</h2>
        <img src="https://cdn-icons-png.flaticon.com/128/39/39932.png"height="20"/>Bar on site&nbsp; &nbsp;
       <img src="https://cdn-icons-png.flaticon.com/128/62/62428.png"height="20"/> Toilet&nbsp; &nbsp;
       <img src="https://cdn-icons-png.flaticon.com/128/2707/2707144.png" height="20"/>Free Wi-Fi
    </ul>
    <hr>
    <img src="../icon/wallet.png" height="20px"/>
    <h3>Payments</h3>
    <ul type="square">
        <img src="https://cdn-icons-png.flaticon.com/128/657/657076.png"height="20"/>&nbsp;&nbsp;Credit cards...&nbsp; &nbsp;
        <img src="https://cdn-icons-png.flaticon.com/128/3808/3808369.png"height="20"/>Mobile Wallets     
        <li>Credit cards</li>
        <li>Mastercard</li>     
    </ul>
    <hr>
    <h2>children</h2>
    <ul type="circle">
        <img src="https://cdn-icons-png.flaticon.com/128/18000/18000306.png"height="20"/>Good for kids&nbsp;&nbsp; 
        <li>Good for Kids birthday</li>
        <li>High chairs</li>
    </ul>
    <br> <br>
    <hr><hr>
    <p>
        <h3>
          <ul>
            <p align="center"><b>Follow Us</b></p>
          
          </ul>
        </h3>
      </p>
      <p align="center">
       <a href="#"> <img src="../icon/youtube.png" alt="YouTube" height="30px" /></a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="" target="_blank">
         <img src="../icon/instagram.png" alt="instagram" height="30px"
       /></a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#" target="_blank">
         <img src="../icon/facebook.png" alt="facebook" height="30px"
       /></a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#" target="_blank">
         <img src="../icon/twitter.png" alt="twitter" height="30px"
       /></a></p>
       <hr />
       <footer class="footer-section text="center">
        <div class="container">
            <p>2024 Family Restaurant. All rights reserved.</p>
        </div>
    
</body>
</html>